<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;1,400&family=Raleway:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Jost:ital,wght@0,100;0,200;0,300;0,400;1,400&family=Raleway:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
    <title>Blog</title>
</head>
<body>
    <div class="header center">
        <a href="#"><img src="img/Logo.svg" alt="LOGO"></a>
        <div class="header_menu">
            <a class="header_menu_link" href="#">Home</a>
            <a class="header_menu_link" href="#">Project</a>
            <a class="header_menu_link" href="#">Blog</a>
        </div>
    </div>
    <div class="banner center">
        <img src="img/BannerBlog.svg" alt="Banner">
    </div>
    <div class="main_blog center" id="forTags">
      <div class="main_blog_left">
        <component :is="change"></component>
        <h3 class="main_blog_header">Let's Get Solution for Building
            Construction Work</h3>
        <img src="img/MainBlog.png" alt="photo" class="main_blog_img">
        <p class="main_blog_data">26 December,2022<span class="main_blog_subinfo_2">Interior / Home / Decore</span></p>
        <p class="main_blog_text">
            Lorem ipsum dolor sit amet, adipiscing Aliquam eu sem vitae turpmaximus.posuere in.Contrary to popular belief.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injecthumour, or randomised words which don't look even slightly believable.

            Embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.
        </p>
        <div class="main_blog_quotes">
            <img src="img/Quotes.svg" alt="" class="main_blog_quotes_img">
        </div>
        <h3 class="main_blog_header_two">Design sprints are great</h3>
        <p class="main_blog_text_two">Lorem ipsum dolor sit amet, adipiscing Aliquam eu sem vitae turpmaximus.posuere in.Contrary to popular belief.There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
        <ul class="main_blog_ul">
            <li class="main_blog_li">Contrary to popular belief.There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</li>
            <li class="main_blog_li">Contrary to popular belief.There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</li>
            <li class="main_blog_li">Contrary to popular belief.There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</li>
        </ul>
        <img src="img/MainBlog2.png" alt="photo" class="main_blog_image_two">
        <p class="main_blog_text_two">Lorem ipsum dolor sit amet, adipiscing Aliquam eu sem vitae turpmaximus.posuere in.Contrary to popular belief.There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
      </div>
      <div class="main_blog_right">
        <h3 class="tags_header">Tags</h3>
        <div class="tags" id="tags">
        <button @click="currentTag=nameButton" v-for="nameButton in nameButtons" :key="nameButton .id">{{ nameButton }}</button>
        </div>
      </div>
    </div>
    <div class="footer center">
        <div class="footer-box">
            <div class="footer-box-item">
                <img src="img/Logo.svg" alt="Logo">
                <p class="footer-box-item-text">It is a long established fact that <br>a reader will be distracted lookings.</p>
                <div class="footer_link">
                     <a href="img/twitter.svg"></a>
                     <a href="img/IN.svg"></a>
                </div>
            </div>
            <div class="footer-box-item">
                    <h2 class="fbi-header">Pages</h2>
                    <a class="header_menu_link" href="#">Home</a>
                    <a class="header_menu_link" href="#">Project</a>
                    <a class="header_menu_link" href="#">Blog</a>
            </div>
            <div class="footer-box-item">
                <h2 class="fbi-header">Contacts</h2>
                <p class="fbi-text">55 East Birchwood Ave. Brooklyn, New York 11201<br> contact@interno.com<br>
                    (123) 456 - 7890</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="scripts.js"></script>
    <script>
        new Vue({
            el: '#forTags',
            data:{
                  nameButtons:['Kitchen', 'Bedroom', 'Building','Architecture', 'Kitchen Planning', 'Bedrooms'],  
                  currentTag: 'Kitchen',
            },
            methods: {
                name() {
                    
                },
            },
            computed: {
                change() {
                    return this.currentTag;
                },
            
            },
        });
    </script>

</body>
</html>